# matchmaker

./: README.md  cache.ccf  config.json  create_pcc_fdb_data.py  create_pcc_fdb_index.py  delete-all.py  mod.json  pom.xml
mods/com.foundationdb~java~3.0.2/: mod.json
mods/org.ishafoundation~me_fdb~0.0.1/: mod.json
mods/org.ishafoundation~me_fdb~0.0.1/org/ishafoundation/fdb/: Index.java
mods/org.ishafoundation~me~0.0.1/: mod.json  queryServer.js
mods/org.ishafoundation~phosphorus.fdb~0.0.1/: mod.json
mods/org.ishafoundation~phosphorus.fdb~0.0.1/org/ishafoundation/fdb/: FDBDatabase.java
mods/org.ishafoundation~phosphorus~0.0.1/: mod.json  queryServer.js
org/ishafoundation/phosphorus/: Data.java  Index.java  QueryServer.java
org/ishafoundation/phosphorus/fdb/: FDBData.java  FDBIndex.java
phosphorus/: mod.json  pom.xml
phosphorus-fdb/: mod.json  pom.xml
phosphorus-fdb/src/main/assembly/: mod.xml
phosphorus-fdb/src/main/java/org/ishafoundation/phosphorus/fdb/: FDBDatabase.java
phosphorus/src/main/java/org/ishafoundation/phosphorus/: Data.java  QueryServer.java
src/main/assembly/: mod.xml
src/main/java/com/wcohen/ss/: AbstractStatisticalTokenDistance.java  AbstractStringDistance.java  BagOfTokens.java  Jaro.java  JaroWinkler.java  Levenstein.java  MemoMatrix.java  PrintfFormat.java  SoftTFIDF.java  TFIDF.java  WinklerRescorer.java
src/main/java/com/wcohen/ss/api/: DistanceInstance.java  DistanceInstanceIterator.java  StringDistance.java  Tokenizer.java
src/main/java/com/wcohen/ss/tokens/: BasicToken.java  SimpleTokenizer.java
src/main/java/org/ishafoundation/matchmaker/: AppStarter.java  Comparator.java  Config.java  ConfigLoader.java  MatchManager.java  Metric.java  QueryResult.java  Utils.java  Utils.java.x
src/main/java/org/ishafoundation/matchmaker/api/: ConnectionAPI.java  DataSourceAPI.java  FDBIndexAPI.java.x  IndexAPI.java  SQLConnectionAPI.java  SQLDataSourceAPI.java  SQLIndexAPI.java
src/main/java/org/ishafoundation/matchmaker/blocking/: BlockLink.java.x  BlockingIndex.java
src/main/java/org/ishafoundation/matchmaker/blocking/basekeygen/: AbstractBaseKeyGenerator.java  BaseKeyGenerator.java  DefaultBaseKeyGenerator.java  IndianNameNormalizeBKG.java
src/main/java/org/ishafoundation/matchmaker/blocking/keygen/: DefaultKeyGenerator.java  KeyGenerator.java  RemovePartKG.java  SuffixAndPrefix.java
src/main/java/org/ishafoundation/matchmaker/blocking/method/: BlockingMethod.java  BoundedBlockingMethod.java  DefaultBlockingMethod.java  RobustMultiBlockBounded.java.x
src/main/java/org/ishafoundation/matchmaker/cache/: IdAttributeCache.java  ScoreCache.java  ValueCache.java
src/main/java/org/ishafoundation/matchmaker/comparators/: Comparator.java  Levenshtein.java.x
src/main/java/org/ishafoundation/matchmaker/datasource/: FDBData.java.x  FDBDataSource.java.x
src/main/java/org/ishafoundation/matchmaker/matching/: AttributeRule.java  Rule.java
src/main/java/org/ishafoundation/matchmaker/protocol/: HTTPQuery.java
src/main/java/org/ishafoundation/matchmaker/scoring/: GeometricMean.java  ScoringMethod.java
src/main/java/org/ishafoundation/phosphorus/: AppStarter.java  BatchIndex.java  MatchManager.java  Transaction.java  Utils.java
src/main/java/org/ishafoundation/phosphorus/api/: ConnectionAPI.java  DataSourceAPI.java  IndexAPI.java  MySQLConnectionAPI.java  MySQLDataSourceAPI.java  MySQLIndexAPI.java
src/main/java/org/ishafoundation/phosphorus/blocking/: BaseKey.java  BlockLink.java  BlockingIndex.java  IndexKey.java
src/main/java/org/ishafoundation/phosphorus/blocking/api/: FDBIndexAPI.java  IndexAPI.java  MySQLIndexAPI.java
src/main/java/org/ishafoundation/phosphorus/blocking/basekeygen/: AbstractBaseKeyGenerator.java  BaseKeyGenerator.java  DefaultBaseKeyGenerator.java  IndianNameNormalizeBKG.java
src/main/java/org/ishafoundation/phosphorus/blocking/keygen/: DefaultKeyGenerator.java  KeyGenerator.java  RemovePartKG.java  SuffixAndPrefix.java
src/main/java/org/ishafoundation/phosphorus/blocking/method/: BlockingMethod.java  BlockingMethodAbstract.java  BoundedBlockingMethod.java  DefaultBlockingMethod.java  RobustMultiBlockBounded.java
src/main/java/org/ishafoundation/phosphorus/blockingindex/: BlockingIndex.java  BlockingIndexDefinition.java  IndexRecord.java  IndexRecordImpl.java  SuffixArrayModified.java
src/main/java/org/ishafoundation/phosphorus/cache/: ValueCache.java
src/main/java/org/ishafoundation/phosphorus/cleaning/: Cleaner.java  IndianNameNormalize.java
src/main/java/org/ishafoundation/phosphorus/comparators/: Comparator.java
src/main/java/org/ishafoundation/phosphorus/database/: DataAPI.java  FDBDatabaseAPI.java  IndexAPI.java
src/main/java/org/ishafoundation/phosphorus/datasource/: DataSourceAPI.java  FDBData.java  FDBDataSource.java
src/main/java/org/ishafoundation/phosphorus/protocol/: HTTPQuery.java
src/main/java/org/ishafoundation/phosphorus/query/: HTTPQuery.java
